{
  "auth": "https://cbox.info/abax/loginNoToken",
  "tokenTimeToLive": 3600,
  "access": "journal",
  "db": {
    "machine": "localhost",
    "username": "jou",
    "password": "jou",
    "database": "journal"
  },
  "serverAddress": "0.0.0.0:3001",
  "context": "/journalserv",
  "files": {
    "smallFolder": "/home/daniel/IdeaProjects/journal-go/docs/files/small",
    "regularFolder": "/home/daniel/IdeaProjects/journal-go/docs/files/regular",
    "jobFolder": "/home/daniel/IdeaProjects/journal-go/docs/files/jobprocess",
    "dimension": 150
  }
}
